<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>React Icons</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .logo-wrap {
      width: 45px;
      height: 45px;
      display: inline-block;
      background: #f2f2f2;
      text-align: center;
      border-radius: 25px;
      border:1px solid #ddd;
      margin-right: 10px;
    }
    .icon-pack {
      text-align: center;
    }
    .icon-box {
      text-align: center;
      min-height: 130px;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 10px;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
    }
    .icon-name {
      margin-top: 10px;
    }
    .readme-page {
      padding: 20px;
    }
    code {
      color: #E91E63;
      background: #F2F2F2;
      border-radius: 3px;
      padding: 5px;
    }
  </style>
</head>
<body>
  {{#content}}
</body>
</html>
